{
  "name": "handshake-example-nodejs",
  "description": "Example nodejs app using handshake.js",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "dotenv": "0.2.4",
    "express": "3.x",
    "jade": "*",
    "handshakejs": "0.0.1"
  }
}
